# ShadchnevAndroidPvt

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/by/itacademy/myapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/myapp/: AllDzActivity.kt  MainActivity.kt
app/src/main/java/by/itacademy/myapp/app/: App.kt
app/src/main/java/by/itacademy/myapp/dz0/: Dz0Activity.kt
app/src/main/java/by/itacademy/myapp/dz1/: Dz1Activity.kt
app/src/main/java/by/itacademy/myapp/dz11/mvp/: Dz11ManagerActivity.kt
app/src/main/java/by/itacademy/myapp/dz11/mvp/details/: Dz11BasePresenterDetails.kt  Dz11DetailsFragment.kt  Dz11PresenterDetails.kt  Dz11ViewDetails.kt
app/src/main/java/by/itacademy/myapp/dz11/mvp/edit/: Dz11BasePresenterEdit.kt  Dz11EditFragment.kt  Dz11PresenterEdit.kt  Dz11ViewEdit.kt
app/src/main/java/by/itacademy/myapp/dz11/mvp/list/: Dz11BasePresenterList.kt  Dz11ListFragment.kt  Dz11PresenterList.kt  Dz11ViewList.kt
app/src/main/java/by/itacademy/myapp/dz11/mvp/model/: Dz11DataStudent.kt
app/src/main/java/by/itacademy/myapp/dz11/mvvm/: 1.kt  Dz11Activity.kt  Dz11Fragment.kt  Dz11State.kt  Dz11ViewModel.kt
app/src/main/java/by/itacademy/myapp/dz12/cars/: Dz12Activity.kt  Dz12Fragment.kt  Dz12State.kt  Dz12ViewModel.kt
app/src/main/java/by/itacademy/myapp/dz12/cars/provider/: Dz12Api.kt  Dz12CarRepository.kt  Dz12CarRepositoryRemote.kt  Dz12NetProvider.kt  (+1 more)
app/src/main/java/by/itacademy/myapp/dz12/student/: Dz12ManagerActivity.kt  Dz12MyListener.kt
app/src/main/java/by/itacademy/myapp/dz12/students/: Dz12ManagerActivity.kt  Dz12MyListener.kt
app/src/main/java/by/itacademy/myapp/dz13/: 1.kt
app/src/main/java/by/itacademy/myapp/dz15/: AppDataBase.kt  Converters.kt  PoiDao.kt
app/src/main/java/by/itacademy/myapp/dz2/: Dz2Activity.kt  Dz2LoginActivity.kt
app/src/main/java/by/itacademy/myapp/dz3/: Ac.kt  Dz3Activity.kt
app/src/main/java/by/itacademy/myapp/dz4/: Dz4Activity.kt  Dz4MyClock.kt  Dz4MyView.kt
app/src/main/java/by/itacademy/myapp/dz5/: Dz5ActivityOwl.kt  Dz5DiagramActivity.kt  Dz5DiagramView.kt
app/src/main/java/by/itacademy/myapp/dz6/: Dz6Activity.kt  Dz6EditProfileActivity.kt  Dz6ListAdapter.kt  Dz6ListViewHolder.kt  Dz6ProfilActivity.kt  Dz6Student.kt  Dz6StudentDetailsActivity.kt  Dz6StudentEditActivity.kt  Dz6StudentListActivity.kt  Dz6StudentsSinglton.kt  Singlton.kt  Student.kt  StudentsSinglton.kt
app/src/main/java/by/itacademy/myapp/dz8/: Dz8FragmManagerActivity.kt  Dz8StudentDetailsFragment.kt  Dz8StudentEditFragment.kt  Dz8StudentListFragment.kt  MyListener.kt  MyListenerChangeBox.kt  SharedPrefManager.kt
app/src/main/java/by/itacademy/myapp/dz9/: Api.kt  CarRepository.kt  CarRepositoryRemote.kt  Dz9Activity.kt  Dz9Adapter.kt  Dz9Fragment.kt  Dz9ViewHolder.kt  MapsActivity.kt  NetProvaider.kt  NetProvider.kt  RepositoryProvider.kt
app/src/main/java/by/itacademy/myapp/dz9/entity/: CarResponce.kt  CarResponse.kt  CoordParams.kt  Coordinate.kt  FleeType.kt  Poi.kt
app/src/main/java/by/itacademy/myapp/fruits/: FruitsTask.kt
app/src/main/java/by/itacademy/myapp/util/: ImageLoader.kt
app/src/main/res/drawable/: alldz_button_selector.xml  animation_list_sova_doun.xml  animation_list_sova_up.xml  border_dz3.xml  ic_close_black_24dp.xml  ic_control_point_black_24dp.xml  ic_near_me_black_24dp.xml  ic_notifications_white_24dp.xml  ic_send_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  load_button_selector.xml
app/src/main/res/drawable-v21/: selector_sova.xml
app/src/main/res/layout/: activity_alldz.xml  activity_dz1.xml  activity_dz2.xml  activity_dz2login.xml  activity_dz3.xml  activity_dz4.xml  activity_dz5.xml  activity_dz5_diagram.xml  activity_dz6_edit_profile.xml  activity_dz6_profil_student.xml  activity_dz6_recycler.xml  activity_dz8_edit_profile.xml  activity_dz8_for_fragments.xml  activity_dz8_profil_student.xml  activity_dz8_recycler.xml  activity_dz9_bottom_sheet.xml  activity_dzo.xml  activity_maps.xml  fragment_dz12_details_student.xml  fragment_dz12_edit_profile.xml  fragment_dz12_recycler.xml  fragment_dz9.xml  item_for_recyclerview.xml  item_for_recyclerview_dz9.xml
app/src/main/res/layout-land/: activity_dz8_for_fragments.xml
app/src/main/res/layout-v21/: activity_dz5.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v3/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/by/itacademy/myapp/: ExampleUnitTest.kt  FruitsTaskTest.kt
app/src/test/java/by/itacademy/myapp/fruits/: FruitsTaskTest.kt
(+28 files in other folders)
